html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
}

article, aside, figure, footer, header, nav, section, details, summary {display: block;}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

img,
object,
embed {max-width: 100%;}


html {overflow-y: auto;}

ul {list-style: none;}
a {margin: 0; padding: 0; font-size: inherit; vertical-align: baseline; background: transparent; color: inherit;text-decoration: none;}


label,
select,
input[type=button],
input[type=submit],
input[type=file],
button {cursor: pointer;}

button, input, select, textarea {margin: 0;padding: 0;border:none;outline: none;font-size: inherit;font-family: "Microsoft YaHei",Arial,"\5B8B\4F53",sans-serif;}

/**
 * Swiper 3.4.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/swiper/
 *
 * Copyright 2017, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under MIT
 *
 * Released on: March 10, 2017
 */
.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-ms-flex-align:start;-webkit-align-items:flex-start;align-items:flex-start;-webkit-transition-property:-webkit-transform,height;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform,height}.swiper-container .swiper-notification{position:absolute;left:0;top:0;opacity:0;z-index:-1000}.swiper-wp8-horizontal{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-moz-background-size:27px 44px;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px;left:0;width:100%}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-white .swiper-pagination-bullet{background:#fff}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-container-vertical>.swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:5px 0;display:block}.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 5px}.swiper-pagination-progress{background:rgba(0,0,0,.25);position:absolute}.swiper-pagination-progress .swiper-pagination-progressbar{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;-moz-transform-origin:left top;-ms-transform-origin:left top;-o-transform-origin:left top;transform-origin:left top}.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar{-webkit-transform-origin:right top;-moz-transform-origin:right top;-ms-transform-origin:right top;-o-transform-origin:right top;transform-origin:right top}.swiper-container-horizontal>.swiper-pagination-progress{width:100%;height:4px;left:0;top:0}.swiper-container-vertical>.swiper-pagination-progress{width:4px;height:100%;left:0;top:0}.swiper-pagination-progress.swiper-pagination-white{background:rgba(255,255,255,.5)}.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar{background:#fff}.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar{background:#000}.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-coverflow .swiper-wrapper,.swiper-container-flip .swiper-wrapper{-ms-perspective:1200px}.swiper-container-cube,.swiper-container-flip{overflow:visible}.swiper-container-cube .swiper-slide,.swiper-container-flip .swiper-slide{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-container-cube .swiper-slide .swiper-slide,.swiper-container-flip .swiper-slide .swiper-slide{}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active,.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-slide{visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}.swiper-container-fade .swiper-slide .swiper-slide{}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;text-align:center}.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{max-width:100%;max-height:100%;object-fit:contain}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}
html{
	font-family: 'Microsoft YaHei',Arial,'\5B8B\4F53',sans-serif;
	font-size:625%;
}
@media (max-width:750px){
	html{
		font-size:625% !important;
	}
}
@media (max-width:745px){
	html{
		font-size:620.8333333333334% !important;
	}
}
@media (max-width:740px){
	html{
		font-size:616.6666666666666% !important;
	}
}
@media (max-width:735px){
	html{
		font-size:612.5% !important;
	}
}
@media (max-width:730px){
	html{
		font-size:608.3333333333334% !important;
	}
}
@media (max-width:725px){
	html{
		font-size:604.1666666666666% !important;
	}
}
@media (max-width:720px){
	html{
		font-size:600% !important;
	}
}
@media (max-width:715px){
	html{
		font-size:595.8333333333334% !important;
	}
}
@media (max-width:710px){
	html{
		font-size:591.6666666666666% !important;
	}
}
@media (max-width:705px){
	html{
		font-size:587.5% !important;
	}
}
@media (max-width:700px){
	html{
		font-size:583.3333333333334% !important;
	}
}
@media (max-width:695px){
	html{
		font-size:579.1666666666666% !important;
	}
}
@media (max-width:690px){
	html{
		font-size:575% !important;
	}
}
@media (max-width:685px){
	html{
		font-size:570.8333333333334% !important;
	}
}
@media (max-width:680px){
	html{
		font-size:566.6666666666666% !important;
	}
}
@media (max-width:675px){
	html{
		font-size:562.5% !important;
	}
}
@media (max-width:670px){
	html{
		font-size:558.3333333333334% !important;
	}
}
@media (max-width:665px){
	html{
		font-size:554.1666666666666% !important;
	}
}
@media (max-width:660px){
	html{
		font-size:550% !important;
	}
}
@media (max-width:655px){
	html{
		font-size:545.8333333333334% !important;
	}
}
@media (max-width:650px){
	html{
		font-size:541.6666666666666% !important;
	}
}
@media (max-width:645px){
	html{
		font-size:537.5% !important;
	}
}
@media (max-width:640px){
	html{
		font-size:533.3333333333334% !important;
	}
}
@media (max-width:635px){
	html{
		font-size:529.1666666666666% !important;
	}
}
@media (max-width:630px){
	html{
		font-size:525% !important;
	}
}
@media (max-width:625px){
	html{
		font-size:520.8333333333334% !important;
	}
}
@media (max-width:620px){
	html{
		font-size:516.6666666666666% !important;
	}
}
@media (max-width:615px){
	html{
		font-size:512.5% !important;
	}
}
@media (max-width:610px){
	html{
		font-size:508.3333333333333% !important;
	}
}
@media (max-width:605px){
	html{
		font-size:504.1666666666667% !important;
	}
}
@media (max-width:600px){
	html{
		font-size:500% !important;
	}
}
@media (max-width:595px){
	html{
		font-size:495.8333333333333% !important;
	}
}
@media (max-width:590px){
	html{
		font-size:491.6666666666667% !important;
	}
}
@media (max-width:585px){
	html{
		font-size:487.5% !important;
	}
}
@media (max-width:580px){
	html{
		font-size:483.3333333333333% !important;
	}
}
@media (max-width:575px){
	html{
		font-size:479.1666666666667% !important;
	}
}
@media (max-width:570px){
	html{
		font-size:475% !important;
	}
}
@media (max-width:565px){
	html{
		font-size:470.8333333333333% !important;
	}
}
@media (max-width:560px){
	html{
		font-size:466.6666666666667% !important;
	}
}
@media (max-width:555px){
	html{
		font-size:462.5% !important;
	}
}
@media (max-width:550px){
	html{
		font-size:458.3333333333333% !important;
	}
}
@media (max-width:545px){
	html{
		font-size:454.1666666666667% !important;
	}
}
@media (max-width:540px){
	html{
		font-size:450% !important;
	}
}
@media (max-width:535px){
	html{
		font-size:445.8333333333333% !important;
	}
}
@media (max-width:530px){
	html{
		font-size:441.6666666666667% !important;
	}
}
@media (max-width:525px){
	html{
		font-size:437.5% !important;
	}
}
@media (max-width:520px){
	html{
		font-size:433.3333333333333% !important;
	}
}
@media (max-width:515px){
	html{
		font-size:429.1666666666667% !important;
	}
}
@media (max-width:510px){
	html{
		font-size:425% !important;
	}
}
@media (max-width:505px){
	html{
		font-size:420.8333333333333% !important;
	}
}
@media (max-width:500px){
	html{
		font-size:416.6666666666667% !important;
	}
}
@media (max-width:495px){
	html{
		font-size:412.5% !important;
	}
}
@media (max-width:490px){
	html{
		font-size:408.3333333333333% !important;
	}
}
@media (max-width:485px){
	html{
		font-size:404.1666666666667% !important;
	}
}
@media (max-width:480px){
	html{
		font-size:400% !important;
	}
}
@media (max-width:475px){
	html{
		font-size:395.8333333333333% !important;
	}
}
@media (max-width:470px){
	html{
		font-size:391.6666666666667% !important;
	}
}
@media (max-width:465px){
	html{
		font-size:387.5% !important;
	}
}
@media (max-width:460px){
	html{
		font-size:383.3333333333333% !important;
	}
}
@media (max-width:455px){
	html{
		font-size:379.1666666666667% !important;
	}
}
@media (max-width:450px){
	html{
		font-size:375% !important;
	}
}
@media (max-width:445px){
	html{
		font-size:370.8333333333333% !important;
	}
}
@media (max-width:440px){
	html{
		font-size:366.6666666666667% !important;
	}
}
@media (max-width:435px){
	html{
		font-size:362.5% !important;
	}
}
@media (max-width:430px){
	html{
		font-size:358.3333333333333% !important;
	}
}
@media (max-width:425px){
	html{
		font-size:354.1666666666667% !important;
	}
}
@media (max-width:420px){
	html{
		font-size:350% !important;
	}
}
@media (max-width:415px){
	html{
		font-size:345.8333333333333% !important;
	}
}
@media (max-width:410px){
	html{
		font-size:341.6666666666667% !important;
	}
}
@media (max-width:405px){
	html{
		font-size:337.5% !important;
	}
}
@media (max-width:400px){
	html{
		font-size:333.3333333333333% !important;
	}
}
@media (max-width:395px){
	html{
		font-size:329.1666666666667% !important;
	}
}
@media (max-width:390px){
	html{
		font-size:325% !important;
	}
}
@media (max-width:385px){
	html{
		font-size:320.8333333333333% !important;
	}
}
@media (max-width:380px){
	html{
		font-size:316.6666666666667% !important;
	}
}
@media (max-width:375px){
	html{
		font-size:312.5% !important;
	}
}
@media (max-width:370px){
	html{
		font-size:308.3333333333333% !important;
	}
}
@media (max-width:365px){
	html{
		font-size:304.1666666666667% !important;
	}
}
@media (max-width:360px){
	html{
		font-size:300% !important;
	}
}
@media (max-width:355px){
	html{
		font-size:295.8333333333333% !important;
	}
}
@media (max-width:350px){
	html{
		font-size:291.6666666666667% !important;
	}
}
@media (max-width:345px){
	html{
		font-size:287.5% !important;
	}
}
@media (max-width:340px){
	html{
		font-size:283.3333333333333% !important;
	}
}
@media (max-width:335px){
	html{
		font-size:279.1666666666667% !important;
	}
}
@media (max-width:330px){
	html{
		font-size:275% !important;
	}
}
@media (max-width:325px){
	html{
		font-size:270.8333333333333% !important;
	}
}
@media (max-width:320px){
	html{
		font-size:266.6666666666667% !important;
	}
}
html {
  height: 100%; }

body {
  font-size: .12rem;
  height: 100%;
  color: #333;
  background: #fff; }

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #c2c2c2; }

.index .container {
  width: 1200px;
  min-width: 1200px;
  margin: 0 auto; }
  .index .container .left {
    float: left; }
  .index .container .right {
    float: right; }

.index .head1 {
  font-size: 14px;
  color: #5a5a5a;
  padding: 25px 0 10px;
  overflow: hidden; }
  .index .head1 .left {
    float: left; }
    .index .head1 .left a {
      display: inline-block;
      line-height: 47px; }
  .index .head1 .right {
    float: right;
    overflow: hidden; }
    .index .head1 .right .search {
      float: left;
      border: 1px solid #eaeaea;
      width: 383px;
      line-height: 47px;
      display: flex;
      align-items: center;
      justify-content: flex-start; }
      .index .head1 .right .search span {
        display: inline-block;
        width: 47px;
        height: 47px;
        background: url(/images/search4191.png) no-repeat 50% 50%/15px 15px; }
      .index .head1 .right .search input {
        line-height: 47px;
        padding-left: 15px; }
    .index .head1 .right a {
      margin-left: 20px;
      border-left: 1px solid #eaeaea;
      float: right;
      width: 50px;
      height: 49px;
      line-height: 40px; }
      .index .head1 .right a img {
        vertical-align: middle;
        margin-left: 20px;
        width: 20px; }

.index .head2 {
  padding-bottom: 22px;
  overflow: hidden; }
  .index .head2 .logo img {
    height: 55px; }
  .index .head2 .nav {
    overflow: hidden; }
    .index .head2 .nav li {
      float: left;
      line-height: 56px;
      padding: 0 15px;
      margin-left: 10px;
      color: #333;
      font-size: 14px; }
      .index .head2 .nav li a {
        display: block; }
      .index .head2 .nav li.active, .index .head2 .nav li:hover {
        background: #f07d3d;
        color: #fff; }

.index .content {
  padding-top: 90px;
  background: url(/images/bgd146.jpg) no-repeat 50% 0 #f4f4f4; }
  .index .content .container {
    background: #fff; }
    .index .content .container.ctx1 {
      margin-bottom: 45px;
      height: 374px;
      padding: 18px 12px 35px; }
      .index .content .container.ctx1 .wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .index .content .container.ctx1 .wrapper .box1 {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 215px;
          height: 100%;
          flex-wrap: wrap; }
          .index .content .container.ctx1 .wrapper .box1 a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 33.3333%;
            height: 33.3333%;
            color: #f07d3d;
            font-size: 16px; }
            .index .content .container.ctx1 .wrapper .box1 a img {
              margin-bottom: 15px; }
            .index .content .container.ctx1 .wrapper .box1 a.t1 {
              border-top: 1px solid #eee;
              border-right: 1px solid #eee; }
            .index .content .container.ctx1 .wrapper .box1 a.t2 {
              border-top: 1px solid #eee;
              border-right: 1px solid #eee; }
            .index .content .container.ctx1 .wrapper .box1 a.t3 {
              border-top: 1px solid #eee; }
            .index .content .container.ctx1 .wrapper .box1 a.t {
              border-bottom: 1px solid #eee; }
        .index .content .container.ctx1 .wrapper .box2 {
          height: 100%;
          width: 735px; }
        .index .content .container.ctx1 .wrapper .box3 {
          width: 210px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          height: 100%; }
          .index .content .container.ctx1 .wrapper .box3 a {
            border: 1px solid #eaeaea;
            position: relative; }
            .index .content .container.ctx1 .wrapper .box3 a span {
              position: absolute;
              line-height: 99px;
              left: 0;
              top: 0;
              font-size: 18px;
              color: #454545;
              padding-left: 14px; }
    .index .content .container.ctx2 {
      margin-bottom: 45px;
      background: #fff; }
      .index .content .container.ctx2 ul {
        height: 398px;
        overflow: hidden;
        position: relative; }
        .index .content .container.ctx2 ul:before {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          border: 1px solid #fff;
          pointer-events: none; }
        .index .content .container.ctx2 ul li {
          float: left;
          width: 25%;
          height: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-right: 1px solid #eaeaea;
          border-bottom: 1px solid #eaeaea; }
    .index .content .container.product {
      background: #fff;
      padding: 15px 10px 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap; }
      .index .content .container.product .inner {
        width: 100%;
        padding-bottom: 50px; }
        .index .content .container.product .inner.half {
          width: 49.7%; }
          .index .content .container.product .inner.half .title:after {
            width: 82%; }
          .index .content .container.product .inner.half .face a {
            background: #d78869;
            left: 38px;
            color: #fff; }
            .index .content .container.product .inner.half .face a:hover {
              background: #b87155;
              color: #fff; }
        .index .content .container.product .inner .title {
          width: 100%;
          font-size: 30px;
          color: #333;
          position: relative; }
          .index .content .container.product .inner .title span {
            padding: 0 15px;
            background: #fff;
            position: relative;
            z-index: 2; }
          .index .content .container.product .inner .title:after {
            position: absolute;
            width: 100%;
            content: '';
            height: 6px;
            border-radius: 3px;
            background: #eee;
            right: 0;
            top: 15px; }
        .index .content .container.product .inner ul {
          margin-top: 15px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .index .content .container.product .inner ul li {
            height: 100%;
            background: #fff;
            font-size: 22px;
            color: #454545; }
            .index .content .container.product .inner ul li.face {
              margin-right: 5px;
              position: relative;
              color: #fff;
              padding: 13px; }
              .index .content .container.product .inner ul li.face img {
                height: 100%;
                position: absolute;
                z-index: 0;
                left: 0;
                top: 0; }
              .index .content .container.product .inner ul li.face .t1 {
                font-size: 20px;
                font-weight: bold;
                position: relative;
                z-index: 1; }
              .index .content .container.product .inner ul li.face .t {
                font-size: 20px;
                color: #000;
                position: relative;
                z-index: 1;
                text-align: center; }
              .index .content .container.product .inner ul li.face .t2 {
                padding-top: 5px;
                font-size: 18px;
                position: relative;
                z-index: 1; }
              .index .content .container.product .inner ul li.face a {
                position: absolute;
                bottom: 13px;
                left: 13px;
                font-size: 20px;
                color: #d78869;
                background: #fff;
                width: 111px;
                height: 37px;
                line-height: 37px;
                text-align: center;
                border-radius: 23px;
                font-weight: bold; }
                .index .content .container.product .inner ul li.face a:hover {
                  color: #b87155; }
        .index .content .container.product .inner.prod1 ul {
          height: 254px; }
          .index .content .container.product .inner.prod1 ul li {
            height: 100%;
            width: 20%; }
            .index .content .container.product .inner.prod1 ul li:nth-child(2) .item {
              border-left: 1px solid #eaeaea; }
            .index .content .container.product .inner.prod1 ul li .item {
              overflow: hidden;
              padding: 0 15px;
              height: 50%;
              text-align: right;
              border: 1px solid #eaeaea;
              border-left: none;
              position: relative; }
              .index .content .container.product .inner.prod1 ul li .item:first-child {
                border-bottom: none; }
              .index .content .container.product .inner.prod1 ul li .item span {
                display: block;
                text-align: left;
                line-height: 57px;
                position: relative;
                z-index: 1; }
              .index .content .container.product .inner.prod1 ul li .item img {
                position: absolute;
                z-index: 0;
                left: 0;
                top: 0; }
        .index .content .container.product .inner.prod2 ul {
          height: 255px; }
          .index .content .container.product .inner.prod2 ul li {
            height: 100%;
            width: 33.3334%; }
            .index .content .container.product .inner.prod2 ul li.face {
              margin-right: 2px; }
            .index .content .container.product .inner.prod2 ul li:nth-child(2) .item {
              border-left: 1px solid #eaeaea; }
            .index .content .container.product .inner.prod2 ul li .item {
              padding: 0 15px;
              height: 50%;
              text-align: center;
              border: 1px solid #eaeaea;
              border-left: none;
              position: relative;
              overflow: hidden; }
              .index .content .container.product .inner.prod2 ul li .item:first-child {
                border-bottom: none; }
              .index .content .container.product .inner.prod2 ul li .item span {
                display: block;
                line-height: 57px;
                position: relative;
                z-index: 2; }
              .index .content .container.product .inner.prod2 ul li .item img {
                position: absolute;
                z-index: 0;
                left: 0;
                top: 0; }
        .index .content .container.product .inner.prod3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap; }
          .index .content .container.product .inner.prod3 ul {
            width: 49.5%;
            height: 161px; }
            .index .content .container.product .inner.prod3 ul li {
              width: calc(100% - 238px); }
              .index .content .container.product .inner.prod3 ul li.face {
                width: 238px;
                margin-right: 0; }
                .index .content .container.product .inner.prod3 ul li.face .t2 {
                  padding-top: 0; }
              .index .content .container.product .inner.prod3 ul li .other {
                border: 1px solid #eaeaea;
                padding-top: 11px; }
                .index .content .container.product .inner.prod3 ul li .other .t1 {
                  padding-left: 23px;
                  font-size: 20px;
                  color: #333;
                  font-weight: bold; }
                .index .content .container.product .inner.prod3 ul li .other .t2 {
                  padding-left: 23px;
                  font-size: 14px;
                  color: #333; }
                .index .content .container.product .inner.prod3 ul li .other .t3 {
                  padding-top: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center; }
                  .index .content .container.product .inner.prod3 ul li .other .t3 a {
                    display: inline-block;
                    padding: 0 15px; }
        .index .content .container.product .inner.prod4 li:first-child {
          margin-right: 20px; }
        .index .content .container.product .inner.prod5 ul {
          flex-wrap: wrap; }
          .index .content .container.product .inner.prod5 ul li {
            width: 190px;
            background: none;
            height: 284px;
            margin-bottom: 15px;
            border: 1px solid #eaeaea; }
            .index .content .container.product .inner.prod5 ul li a {
              background: #fff;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column; }
              .index .content .container.product .inner.prod5 ul li a .t1 {
                font-size: 20px;
                color: #333;
                font-weight: bold;
                padding-top: 20px;
                padding-bottom: 10px; }
              .index .content .container.product .inner.prod5 ul li a .t2 {
                font-size: 16px; }
        .index .content .container.product .inner.prod6 ul li {
          width: 275px;
          height: 205px;
          margin-bottom: 15px; }
          .index .content .container.product .inner.prod6 ul li p {
            text-align: center;
            line-height: 50px; }

.index .footer {
  height: 200px;
  text-align: center;
  padding-top: 80px;
  background: #f4f4f4; }
  .index .footer p {
    line-height: 24px; }
    .index .footer p a {
      margin: 0 8px; }

.mindex {
  width: 7.5rem;
  margin: 0 auto;
  background: #fff; }
  .mindex .header {
    padding-top: 0.4rem;
    background: #f07d3d;
    text-align: center;
    padding-bottom: 0.35rem; }
    .mindex .header img {
      width: 3.04rem; }
    .mindex .header .search {
      margin-top: 0.2rem;
      margin-left: .19rem;
      width: 7.12rem;
      height: .72rem;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: .2rem; }
      .mindex .header .search img {
        width: .58rem;
        margin-left: .08rem; }
      .mindex .header .search input {
        width: 6rem; }
  .mindex .wrapper {
    padding: 0 .2rem; }
  .mindex .nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 0.42rem;
    width: 100%; }
    .mindex .nav a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: .96rem;
      color: #f07d3d;
      font-size: .26rem;
      width: 30%; }
      .mindex .nav a span.img {
        padding: 0;
        background: #f07d3d;
        display: inline-block;
        width: .96rem;
        height: .96rem;
        border-radius: .48rem;
        line-height: .96rem;
        text-align: center; }
        .mindex .nav a span.img img {
          vertical-align: middle;
          height: .56rem; }
      .mindex .nav a span {
        padding: .1rem 0 .3rem; }
  .mindex .inner .title {
    width: 100%;
    font-size: .3rem;
    color: #333;
    position: relative;
    padding-top: 0.22rem; }
    .mindex .inner .title span {
      position: relative;
      z-index: 2;
      padding-right: .2rem;
      line-height: .6rem;
      background: #fff; }
    .mindex .inner .title:after {
      position: absolute;
      width: 100%;
      content: '';
      height: 6px;
      border-radius: 3px;
      background: #eee;
      right: 0;
      top: .5rem; }
  .mindex .inner.prod1 ul {
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .mindex .inner.prod1 ul li {
      width: 4.26rem;
      height: 3.90rem;
      overflow: hidden;
      border-top: 1px solid #eaeaea; }
      .mindex .inner.prod1 ul li.face {
        border-top: none;
        position: relative;
        width: 2.84rem;
        color: #fff;
        padding: .25rem 0 0 .25rem; }
        .mindex .inner.prod1 ul li.face img {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 0;
          left: 0;
          top: 0; }
        .mindex .inner.prod1 ul li.face .t1 {
          font-size: .3rem;
          font-weight: bold;
          position: relative;
          z-index: 1; }
        .mindex .inner.prod1 ul li.face .t2 {
          padding-top: .1rem;
          font-size: 22px;
          position: relative;
          z-index: 1; }
      .mindex .inner.prod1 ul li .item {
        height: 50%;
        width: 100%; }
        .mindex .inner.prod1 ul li .item.item1 {
          position: relative;
          padding: .18rem 0 0 .18rem;
          border-bottom: 1px solid #eaeaea;
          border-right: 1px solid #eaeaea; }
          .mindex .inner.prod1 ul li .item.item1 img {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0; }
          .mindex .inner.prod1 ul li .item.item1 .t1 {
            display: block;
            font-size: .3rem;
            font-weight: bold;
            position: relative;
            z-index: 1; }
          .mindex .inner.prod1 ul li .item.item1 .t2 {
            padding-top: .05rem;
            font-size: .22rem;
            position: relative;
            z-index: 1; }
        .mindex .inner.prod1 ul li .item.item2 {
          text-align: center;
          float: left;
          width: 50%;
          border-bottom: 1px solid #eaeaea;
          border-right: 1px solid #eaeaea; }
          .mindex .inner.prod1 ul li .item.item2 span {
            display: block;
            margin-top: .22rem;
            font-size: .22rem; }
          .mindex .inner.prod1 ul li .item.item2 img {
            width: 1.61rem;
            height: .94rem;
            margin-top: .2rem; }
  .mindex .inner.prod2 ul {
    margin: 0 -.05rem;
    overflow: hidden; }
    .mindex .inner.prod2 ul li {
      float: left;
      width: 33.3333%;
      padding: .05rem; }
      .mindex .inner.prod2 ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #eaeaea;
        padding: .3rem 0 .2rem; }
        .mindex .inner.prod2 ul li a .t1 {
          margin-top: .2rem;
          font-size: 0.22rem;
          color: #000;
          line-height: .36rem; }
        .mindex .inner.prod2 ul li a .t2 {
          font-size: 0.18rem;
          color: #000;
          line-height: .3rem; }
  .mindex .inner.prod3 ul {
    margin: 0 -.1rem;
    overflow: hidden; }
    .mindex .inner.prod3 ul li {
      float: left;
      width: 50%;
      padding: .1rem; }
      .mindex .inner.prod3 ul li .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f0f0f0; }
        .mindex .inner.prod3 ul li .box p {
          line-height: 0.68rem;
          font-size: .32rem;
          color: #333; }
  .mindex .friend-link {
    margin-top: .2rem;
    background: #ddd;
    text-align: center;
    padding: .05rem .8rem;
    font-size: 0; }
    .mindex .friend-link img {
      width: 1.11rem;
      height: .74rem; }
    .mindex .friend-link a {
      display: inline-block;
      padding: .05rem .1rem; }
  .mindex .footer {
    height: 2.48rem;
    text-align: center;
    padding-top: .80rem; }
    .mindex .footer p {
      line-height: .3rem;
      font-size: .14rem;
      color: #666; }
      .mindex .footer p a {
        margin: 0 .1rem; }

/*# sourceMappingURL=main6625.css.map*/